<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}حاسبة الطاقة الشمسية{% endblock %}</title>
    <!-- Bootstrap RTL CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
    <!-- شريط التنقل -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">حاسبة الطاقة الشمسية</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">الرئيسية</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/calculator">الحاسبة</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/blog">المدونة</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/dashboard">لوحة التحكم</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">اتصل بنا</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- رسائل التنبيه -->
    <div class="container mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category if category != 'message' else 'info' }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- المحتوى الرئيسي -->
    {% block content %}{% endblock %}

    <!-- تذييل الصفحة -->
    <footer class="bg-light py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>حاسبة الطاقة الشمسية</h5>
                    <p>أداة متكاملة لحساب وتقدير احتياجات الطاقة الشمسية ومتابعة الأداء.</p>
                </div>
                <div class="col-md-4">
                    <h5>روابط سريعة</h5>
                    <ul class="list-unstyled">
                        <li><a href="/">الرئيسية</a></li>
                        <li><a href="/calculator">الحاسبة</a></li>
                        <li><a href="/blog">المدونة</a></li>
                        <li><a href="/dashboard">لوحة التحكم</a></li>
                        <li><a href="/contact">اتصل بنا</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>تابعنا</h5>
                    <div class="social-links">
                        <a href="#" class="me-2"><i class="bi bi-facebook"></i> فيسبوك</a>
                        <a href="#" class="me-2"><i class="bi bi-twitter"></i> تويتر</a>
                        <a href="#" class="me-2"><i class="bi bi-instagram"></i> انستغرام</a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; {{ now.year }} حاسبة الطاقة الشمسية. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>
</body>
</html>
