{% extends "base.html" %}

{% block title %}المدونة - حاسبة الطاقة الشمسية{% endblock %}

{% block styles %}
<style>
  .blog-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/static/images/solar-blog-hero.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 5rem 0;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
  }
  
  .featured-post {
    position: relative;
    overflow: hidden;
    border-radius: 0.5rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  
  .featured-post:hover {
    transform: translateY(-5px);
  }
  
  .featured-post img {
    width: 100%;
    height: 250px;
    object-fit: cover;
  }
  
  .featured-post-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 1.5rem;
    background: linear-gradient(transparent, rgba(0,0,0,0.8));
    color: white;
  }
  
  .blog-card {
    height: 100%;
    transition: transform 0.3s ease;
    border: none;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
  }
  
  .blog-card:hover {
    transform: translateY(-5px);
  }
  
  .blog-card img {
    height: 180px;
    object-fit: cover;
  }
  
  .category-badge {
    position: absolute;
    top: 1rem;
    right: 1rem;
    z-index: 10;
  }
  
  .search-box {
    position: relative;
    margin-bottom: 2rem;
  }
  
  .search-box input {
    padding-right: 3rem;
    border-radius: 2rem;
    border: 1px solid #ddd;
  }
  
  .search-box button {
    position: absolute;
    left: 1rem;
    top: 0.5rem;
    background: none;
    border: none;
    color: #4CAF50;
  }
  
  .sidebar-section {
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .tag-cloud a {
    display: inline-block;
    margin: 0.25rem;
    padding: 0.25rem 0.75rem;
    background-color: #e9ecef;
    border-radius: 1rem;
    color: #495057;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .tag-cloud a:hover {
    background-color: #4CAF50;
    color: white;
  }
  
  .pagination {
    justify-content: center;
    margin-top: 2rem;
  }
</style>
{% endblock %}

{% block content %}
<!-- قسم العنوان الرئيسي -->
<div class="container mt-4">
  <div class="blog-hero text-center">
    <h1 class="display-4">مدونة الطاقة الشمسية</h1>
    <p class="lead">آخر الأخبار والمقالات حول الطاقة الشمسية والاستدامة</p>
    <div class="mt-4">
      <a href="#latest-posts" class="btn btn-success btn-lg">استكشف المقالات</a>
    </div>
  </div>
  
  <div class="row">
    <!-- القسم الرئيسي -->
    <div class="col-lg-8">
      <!-- المنشور المميز -->
      <h2 class="mb-4">المنشور المميز</h2>
      <div class="featured-post mb-5">
        <img src="/static/images/featured-post.jpg" alt="المنشور المميز">
        <div class="featured-post-content">
          <span class="badge bg-success mb-2">الطاقة المتجددة</span>
          <h3>كيف تحول منزلك بالكامل للاعتماد على الطاقة الشمسية</h3>
          <p class="mb-2">دليل شامل للتحول إلى الطاقة الشمسية وتوفير فواتير الكهرباء</p>
          <div class="d-flex justify-content-between align-items-center">
            <small>نُشر في 15 أبريل 2025</small>
            <a href="/blog/post/1" class="btn btn-sm btn-outline-light">قراءة المزيد</a>
          </div>
        </div>
      </div>
      
      <!-- أحدث المنشورات -->
      <h2 class="mb-4" id="latest-posts">أحدث المنشورات</h2>
      <div class="row row-cols-1 row-cols-md-2 g-4 mb-5">
        {% for post in posts %}
        <div class="col">
          <div class="card blog-card h-100">
            <span class="badge bg-primary category-badge">{{ post.category }}</span>
            <img src="{{ post.image }}" class="card-img-top" alt="{{ post.title }}">
            <div class="card-body">
              <h5 class="card-title">{{ post.title }}</h5>
              <p class="card-text">{{ post.summary }}</p>
            </div>
            <div class="card-footer bg-transparent border-0 d-flex justify-content-between align-items-center">
              <small class="text-muted">{{ post.date }}</small>
              <a href="/blog/post/{{ post.id }}" class="btn btn-sm btn-outline-success">قراءة المزيد</a>
            </div>
          </div>
        </div>
        {% endfor %}
      </div>
      
      <!-- ترقيم الصفحات -->
      <nav aria-label="ترقيم الصفحات">
        <ul class="pagination">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">السابق</a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#">التالي</a>
          </li>
        </ul>
      </nav>
    </div>
    
    <!-- الشريط الجانبي -->
    <div class="col-lg-4">
      <!-- مربع البحث -->
      <div class="search-box">
        <input type="text" class="form-control" placeholder="ابحث في المدونة...">
        <button type="submit">
          <i class="fas fa-search"></i>
        </button>
      </div>
      
      <!-- التصنيفات -->
      <div class="sidebar-section">
        <h4 class="mb-3">التصنيفات</h4>
        <ul class="list-group list-group-flush">
          <li class="list-group-item d-flex justify-content-between align-items-center bg-transparent">
            الطاقة المتجددة
            <span class="badge bg-success rounded-pill">14</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center bg-transparent">
            توفير الطاقة
            <span class="badge bg-success rounded-pill">8</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center bg-transparent">
            تكنولوجيا الألواح الشمسية
            <span class="badge bg-success rounded-pill">6</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center bg-transparent">
            نصائح وإرشادات
            <span class="badge bg-success rounded-pill">9</span>
          </li>
          <li class="list-group-item d-flex justify-content-between align-items-center bg-transparent">
            دراسات حالة
            <span class="badge bg-success rounded-pill">4</span>
          </li>
        </ul>
      </div>
      
      <!-- المنشورات الشائعة -->
      <div class="sidebar-section">
        <h4 class="mb-3">المنشورات الشائعة</h4>
        <div class="list-group list-group-flush">
          <a href="#" class="list-group-item list-group-item-action bg-transparent">
            <div class="d-flex w-100 justify-content-between">
              <h6 class="mb-1">أفضل 5 ألواح شمسية لعام 2025</h6>
            </div>
            <small class="text-muted">3 أيام مضت</small>
          </a>
          <a href="#" class="list-group-item list-group-item-action bg-transparent">
            <div class="d-flex w-100 justify-content-between">
              <h6 class="mb-1">كيفية حساب احتياجاتك من الطاقة الشمسية</h6>
            </div>
            <small class="text-muted">أسبوع مضى</small>
          </a>
          <a href="#" class="list-group-item list-group-item-action bg-transparent">
            <div class="d-flex w-100 justify-content-between">
              <h6 class="mb-1">دليل الصيانة الدورية لنظام الطاقة الشمسية</h6>
            </div>
            <small class="text-muted">أسبوعان مضى</small>
          </a>
        </div>
      </div>
      
      <!-- سحابة الوسوم -->
      <div class="sidebar-section">
        <h4 class="mb-3">الوسوم</h4>
        <div class="tag-cloud">
          <a href="#">الطاقة الشمسية</a>
          <a href="#">الاستدامة</a>
          <a href="#">توفير الطاقة</a>
          <a href="#">البيئة</a>
          <a href="#">الألواح الشمسية</a>
          <a href="#">الطاقة المتجددة</a>
          <a href="#">تخزين الطاقة</a>
          <a href="#">البطاريات</a>
          <a href="#">المنازل الذكية</a>
          <a href="#">تقنيات حديثة</a>
        </div>
      </div>
      
      <!-- النشرة البريدية -->
      <div class="sidebar-section">
        <h4 class="mb-3">اشترك في النشرة البريدية</h4>
        <p>احصل على آخر المقالات والأخبار مباشرة إلى بريدك الإلكتروني</p>
        <form>
          <div class="mb-3">
            <input type="email" class="form-control" placeholder="البريد الإلكتروني">
          </div>
          <button type="submit" class="btn btn-success w-100">اشتراك</button>
        </form>
      </div>
      
      <!-- مساحة إعلانية -->
      <div class="adsense-placeholder text-center p-4 mt-4">
        <p class="mb-0">مساحة إعلانية</p>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script src="/static/js/adsense.js"></script>
{% endblock %}
