{% extends "base.html" %}

{% block title %}{{ post.title }} - حاسبة الطاقة الشمسية{% endblock %}

{% block styles %}
<style>
  .post-header {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('{{ post.image }}');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 5rem 0;
    margin-bottom: 2rem;
    border-radius: 0.5rem;
  }
  
  .post-meta {
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
  }
  
  .post-content {
    font-size: 1.1rem;
    line-height: 1.8;
  }
  
  .post-content img {
    max-width: 100%;
    height: auto;
    margin: 1.5rem 0;
    border-radius: 0.5rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  }
  
  .post-content h2, .post-content h3 {
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: #2E7D32;
  }
  
  .post-content blockquote {
    border-right: 4px solid #4CAF50;
    padding: 0.5rem 1rem;
    margin: 1.5rem 0;
    background-color: #f8f9fa;
    font-style: italic;
  }
  
  .author-box {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .author-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-left: 1rem;
  }
  
  .share-buttons {
    display: flex;
    gap: 0.5rem;
  }
  
  .share-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: white;
    text-decoration: none;
    transition: transform 0.3s ease;
  }
  
  .share-button:hover {
    transform: translateY(-3px);
  }
  
  .facebook { background-color: #3b5998; }
  .twitter { background-color: #1da1f2; }
  .linkedin { background-color: #0077b5; }
  .whatsapp { background-color: #25d366; }
  
  .sidebar-section {
    background-color: #f8f9fa;
    border-radius: 0.5rem;
    padding: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .tag-cloud a {
    display: inline-block;
    margin: 0.25rem;
    padding: 0.25rem 0.75rem;
    background-color: #e9ecef;
    border-radius: 1rem;
    color: #495057;
    text-decoration: none;
    transition: background-color 0.3s ease;
  }
  
  .tag-cloud a:hover {
    background-color: #4CAF50;
    color: white;
  }
  
  .related-post {
    display: flex;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #eee;
  }
  
  .related-post:last-child {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 0;
  }
  
  .related-post img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 0.25rem;
    margin-left: 1rem;
  }
  
  .comment {
    margin-bottom: 1.5rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
  }
  
  .comment:last-child {
    border-bottom: none;
    padding-bottom: 0;
  }
  
  .comment-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-left: 1rem;
  }
  
  .comment-form textarea {
    border-radius: 0.5rem;
    resize: none;
  }
</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
  <!-- رأس المنشور -->
  <div class="post-header text-center">
    <h1 class="display-4">{{ post.title }}</h1>
    <p class="lead">{{ post.subtitle }}</p>
  </div>
  
  <div class="row">
    <!-- المحتوى الرئيسي -->
    <div class="col-lg-8">
      <!-- بيانات المنشور -->
      <div class="post-meta">
        <div class="author-box">
          <img src="{{ post.author.avatar }}" alt="{{ post.author.name }}" class="author-avatar">
          <div>
            <h6 class="mb-0">{{ post.author.name }}</h6>
            <small class="text-muted">{{ post.author.title }}</small>
          </div>
        </div>
        <div class="d-flex justify-content-between align-items-center mt-3">
          <div>
            <span class="badge bg-success">{{ post.category }}</span>
            <span class="text-muted ms-2">{{ post.date }}</span>
            <span class="text-muted ms-2">{{ post.reading_time }} دقيقة للقراءة</span>
          </div>
          <div class="share-buttons">
            <a href="#" class="share-button facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="share-button twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="share-button linkedin"><i class="fab fa-linkedin-in"></i></a>
            <a href="#" class="share-button whatsapp"><i class="fab fa-whatsapp"></i></a>
          </div>
        </div>
      </div>
      
      <!-- محتوى المنشور -->
      <div class="post-content">
        {{ post.content|safe }}
      </div>
      
      <!-- وسوم المنشور -->
      <div class="mt-4 mb-5">
        <h5>الوسوم:</h5>
        <div class="tag-cloud">
          {% for tag in post.tags %}
          <a href="/blog/tag/{{ tag }}">{{ tag }}</a>
          {% endfor %}
        </div>
      </div>
      
      <!-- مساحة إعلانية -->
      <div class="adsense-placeholder text-center p-4 mb-5">
        <p class="mb-0">مساحة إعلانية</p>
      </div>
      
      <!-- التعليقات -->
      <div class="comments-section mb-5">
        <h3 class="mb-4">التعليقات ({{ post.comments|length }})</h3>
        
        {% if post.comments %}
        <div class="comments">
          {% for comment in post.comments %}
          <div class="comment">
            <div class="d-flex">
              <img src="{{ comment.avatar }}" alt="{{ comment.name }}" class="comment-avatar">
              <div>
                <h5 class="mb-1">{{ comment.name }}</h5>
                <p class="text-muted mb-2">{{ comment.date }}</p>
                <p>{{ comment.content }}</p>
                <button class="btn btn-sm btn-outline-secondary">رد</button>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
        {% else %}
        <p>لا توجد تعليقات حتى الآن. كن أول من يعلق!</p>
        {% endif %}
        
        <!-- نموذج التعليق -->
        <div class="comment-form mt-4">
          <h4 class="mb-3">أضف تعليقًا</h4>
          <form id="commentForm">
            <div class="row mb-3">
              <div class="col-md-6">
                <input type="text" class="form-control" placeholder="الاسم" required>
              </div>
              <div class="col-md-6">
                <input type="email" class="form-control" placeholder="البريد الإلكتروني" required>
              </div>
            </div>
            <div class="mb-3">
              <textarea class="form-control" rows="5" placeholder="التعليق" required></textarea>
            </div>
            <button type="submit" class="btn btn-success">إرسال التعليق</button>
          </form>
        </div>
      </div>
    </div>
    
    <!-- الشريط الجانبي -->
    <div class="col-lg-4">
      <!-- نبذة عن الكاتب -->
      <div class="sidebar-section">
        <h4 class="mb-3">عن الكاتب</h4>
        <div class="text-center mb-3">
          <img src="{{ post.author.avatar }}" alt="{{ post.author.name }}" class="rounded-circle" width="100" height="100">
          <h5 class="mt-2">{{ post.author.name }}</h5>
          <p class="text-muted">{{ post.author.title }}</p>
        </div>
        <p>{{ post.author.bio }}</p>
        <div class="d-flex justify-content-center">
          <a href="#" class="btn btn-outline-success btn-sm">عرض جميع المقالات</a>
        </div>
      </div>
      
      <!-- المنشورات ذات الصلة -->
      <div class="sidebar-section">
        <h4 class="mb-3">منشورات ذات صلة</h4>
        {% for related in post.related_posts %}
        <div class="related-post">
          <img src="{{ related.image }}" alt="{{ related.title }}">
          <div>
            <h6><a href="/blog/post/{{ related.id }}">{{ related.title }}</a></h6>
            <small class="text-muted">{{ related.date }}</small>
          </div>
        </div>
        {% endfor %}
      </div>
      
      <!-- النشرة البريدية -->
      <div class="sidebar-section">
        <h4 class="mb-3">اشترك في النشرة البريدية</h4>
        <p>احصل على آخر المقالات والأخبار مباشرة إلى بريدك الإلكتروني</p>
        <form>
          <div class="mb-3">
            <input type="email" class="form-control" placeholder="البريد الإلكتروني">
          </div>
          <button type="submit" class="btn btn-success w-100">اشتراك</button>
        </form>
      </div>
      
      <!-- مساحة إعلانية -->
      <div class="adsense-placeholder text-center p-4 mt-4">
        <p class="mb-0">مساحة إعلانية</p>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script src="/static/js/adsense.js"></script>
{% endblock %}
