/* styles.css - حاسبة الطاقة الشمسية */

/* ألوان صديقة للبيئة */
:root {
    --primary-color: #2e7d32; /* أخضر داكن */
    --secondary-color: #4caf50; /* أخضر */
    --accent-color: #1976d2; /* أزرق */
    --light-color: #f5f5f5; /* أبيض فاتح */
    --dark-color: #212121; /* أسود داكن */
    --success-color: #43a047; /* أخضر نجاح */
    --warning-color: #ffa000; /* برتقالي تحذير */
    --danger-color: #e53935; /* أحمر خطر */
    --info-color: #039be5; /* أزرق معلومات */
}

/* تخصيصات عامة */
body {
    font-family: 'Tajawal', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark-color);
    background-color: #f9f9f9;
}

/* شريط التنقل */
.navbar {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
    font-weight: 700;
    color: var(--primary-color) !important;
}

.nav-link {
    font-weight: 500;
}

.nav-link.active {
    color: var(--primary-color) !important;
}

/* قسم العنوان الرئيسي */
.hero-section {
    background: linear-gradient(135deg, rgba(46, 125, 50, 0.1) 0%, rgba(25, 118, 210, 0.1) 100%);
    padding: 3rem 0;
}

/* ويدجت الطقس */
.weather-widget {
    background-color: rgba(76, 175, 80, 0.05);
}

/* البطاقات */
.card {
    border: none;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1) !important;
}

.card-header {
    font-weight: 600;
    border-bottom: none;
}

/* أزرار */
.btn {
    border-radius: 0.25rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: all 0.3s;
}

.btn-success {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-success:hover, .btn-success:focus {
    background-color: #1b5e20;
    border-color: #1b5e20;
}

.btn-outline-success {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-outline-success:hover, .btn-outline-success:focus {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

/* نموذج الحاسبة */
#solar-calculator-form label {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.form-control, .form-select {
    border-radius: 0.25rem;
    border: 1px solid #ced4da;
    padding: 0.5rem 0.75rem;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(46, 125, 50, 0.25);
}

/* قسم النتائج */
.result-item {
    padding: 1rem;
    background-color: rgba(76, 175, 80, 0.05);
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.result-item h3 {
    color: var(--primary-color);
    margin-bottom: 0.75rem;
    font-weight: 600;
}

/* الخريطة */
#map {
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}

/* مخطط الإنتاج الشهري */
#monthly-production-chart {
    margin-top: 1rem;
}

/* قسم لماذا الطاقة الشمسية */
.list-unstyled li {
    padding: 0.5rem 0;
}

/* قسم الخطوات التالية */
.step-number {
    font-weight: 600;
}

/* التذييل */
footer {
    background-color: var(--dark-color);
}

footer h5 {
    font-weight: 600;
    margin-bottom: 1.25rem;
    color: #fff;
}

footer a {
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: var(--secondary-color) !important;
}

/* تخصيصات للأجهزة المحمولة */
@media (max-width: 768px) {
    .hero-section {
        padding: 2rem 0;
    }
    
    .card {
        margin-bottom: 1.5rem;
    }
    
    .weather-widget {
        text-align: center;
    }
    
    .weather-widget .col-md-4 {
        margin-bottom: 0.5rem;
    }
    
    .weather-widget .d-flex {
        justify-content: center;
    }
}

/* تخصيصات للأجهزة اللوحية */
@media (min-width: 769px) and (max-width: 992px) {
    .card {
        margin-bottom: 1.5rem;
    }
}

/* تأثيرات التحويم */
.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* تخصيصات للمس */
@media (hover: none) {
    .btn:hover {
        transform: none;
        box-shadow: none;
    }
    
    .card:hover {
        transform: none;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
    }
}

/* تخصيصات للوضع المظلم */
@media (prefers-color-scheme: dark) {
    body {
        background-color: #121212;
        color: #f5f5f5;
    }
    
    .card {
        background-color: #1e1e1e;
        color: #f5f5f5;
    }
    
    .form-control, .form-select {
        background-color: #2d2d2d;
        border-color: #444;
        color: #f5f5f5;
    }
    
    .result-item {
        background-color: rgba(76, 175, 80, 0.1);
    }
    
    .hero-section {
        background: linear-gradient(135deg, rgba(46, 125, 50, 0.2) 0%, rgba(25, 118, 210, 0.2) 100%);
    }
    
    .weather-widget {
        background-color: rgba(76, 175, 80, 0.1);
    }
}
