<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>حاسبة الطاقة الشمسية</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
    <div id="app">
        <!-- شريط التنقل -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="/">
                    <img src="images/logo.png" alt="شعار حاسبة الطاقة الشمسية" height="40" onerror="this.src='https://via.placeholder.com/120x40?text=Solar+Calculator'">
                    حاسبة الطاقة الشمسية
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">الرئيسية</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/calculator">الحاسبة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/dashboard">لوحة التحكم</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/blog">المدونة</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/contact">اتصل بنا</a>
                        </li>
                    </ul>
                    <div class="d-flex">
                        <div class="dropdown">
                            <button class="btn btn-outline-success dropdown-toggle" type="button" id="languageDropdown" data-bs-toggle="dropdown">
                                <i class="fas fa-globe"></i> العربية
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="languageDropdown">
                                <li><a class="dropdown-item active" href="#" data-language="ar">العربية</a></li>
                                <li><a class="dropdown-item" href="#" data-language="en">English</a></li>
                                <li><a class="dropdown-item" href="#" data-language="fr">Français</a></li>
                                <li><a class="dropdown-item" href="#" data-language="es">Español</a></li>
                                <li><a class="dropdown-item" href="#" data-language="de">Deutsch</a></li>
                            </ul>
                        </div>
                        <a href="/login" class="btn btn-success ms-2">تسجيل الدخول</a>
                    </div>
                </div>
            </div>
        </nav>

        <!-- قسم العنوان الرئيسي -->
        <header class="hero-section py-5 text-center bg-light">
            <div class="container">
                <h1 class="display-4 fw-bold text-success">حاسبة الطاقة الشمسية</h1>
                <p class="lead mb-4">احسب توفيرك المحتمل واكتشف فوائد الطاقة الشمسية لمنزلك أو عملك</p>
                <button class="btn btn-success btn-lg" id="scrollToCalculator">
                    <i class="fas fa-calculator me-2"></i>احسب توفيرك
                </button>
            </div>
        </header>

        <!-- قسم بيانات الطقس المصغر -->
        <div class="weather-widget py-3 bg-light border-top border-bottom">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <div class="d-flex align-items-center">
                            <i class="fas fa-map-marker-alt text-success me-2"></i>
                            <span id="location-display">جاري تحديد موقعك...</span>
                        </div>
                    </div>
                    <div class="col-md-4 text-center">
                        <div class="d-flex align-items-center justify-content-center">
                            <i class="fas fa-sun text-warning me-2"></i>
                            <span id="solar-radiation-display">الإشعاع الشمسي: جاري التحميل...</span>
                        </div>
                    </div>
                    <div class="col-md-4 text-md-end">
                        <div class="d-flex align-items-center justify-content-md-end">
                            <i class="fas fa-cloud-sun text-primary me-2"></i>
                            <span id="weather-display">الطقس: جاري التحميل...</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- المحتوى الرئيسي - الحاسبة -->
        <main class="container py-5" id="calculator-section">
            <div class="row">
                <div class="col-lg-8">
                    <div class="card shadow-sm mb-4">
                        <div class="card-header bg-success text-white">
                            <h2 class="h5 mb-0">حاسبة الطاقة الشمسية</h2>
                        </div>
                        <div class="card-body">
                            <form id="solar-calculator-form">
                                <!-- قسم الموقع -->
                                <div class="mb-4">
                                    <h3 class="h6 mb-3">الموقع</h3>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="location-input" class="form-label">الموقع</label>
                                            <div class="input-group">
                                                <input type="text" class="form-control" id="location-input" placeholder="أدخل عنوانك">
                                                <button class="btn btn-outline-success" type="button" id="detect-location">
                                                    <i class="fas fa-location-arrow"></i>
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">الخريطة</label>
                                            <div id="map" style="height: 200px; border-radius: 0.25rem;"></div>
                                        </div>
                                    </div>
                                </div>

                                <!-- قسم تفاصيل النظام -->
                                <div class="mb-4">
                                    <h3 class="h6 mb-3">تفاصيل النظام</h3>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="roof-size" class="form-label">مساحة السطح (م²)</label>
                                            <input type="number" class="form-control" id="roof-size" min="1" step="1" value="50">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="system-capacity" class="form-label">قدرة النظام (كيلوواط)</label>
                                            <input type="number" class="form-control" id="system-capacity" min="1" step="0.5" value="5">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="panel-tilt" class="form-label">زاوية ميل الألواح (درجة)</label>
                                            <input type="range" class="form-range" id="panel-tilt" min="0" max="90" step="1" value="30">
                                            <div class="d-flex justify-content-between">
                                                <small>0°</small>
                                                <small id="tilt-value">30°</small>
                                                <small>90°</small>
                                            </div>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="panel-orientation" class="form-label">اتجاه الألواح</label>
                                            <select class="form-select" id="panel-orientation">
                                                <option value="180">الجنوب (مثالي)</option>
                                                <option value="135">الجنوب الشرقي</option>
                                                <option value="225">الجنوب الغربي</option>
                                                <option value="90">الشرق</option>
                                                <option value="270">الغرب</option>
                                                <option value="0">الشمال</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <!-- قسم استهلاك الكهرباء -->
                                <div class="mb-4">
                                    <h3 class="h6 mb-3">استهلاك الكهرباء</h3>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label for="electricity-consumption" class="form-label">متوسط الاستهلاك الشهري (كيلوواط ساعة)</label>
                                            <input type="number" class="form-control" id="electricity-consumption" min="1" step="10" value="500">
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label for="electricity-price" class="form-label">سعر الكهرباء (لكل كيلوواط ساعة)</label>
                                            <div class="input-group">
                                                <input type="number" class="form-control" id="electricity-price" min="0.01" step="0.01" value="0.15">
                                                <span class="input-group-text">$</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">توزيع الاستهلاك الشهري</label>
                                        <div class="consumption-slider">
                                            <div class="row">
                                                <div class="col-md-3 mb-2">
                                                    <label for="jan-consumption" class="form-label small">يناير</label>
                                                    <input type="range" class="form-range month-consumption" id="jan-consumption" min="0" max="200" value="100" data-month="0">
                                                </div>
                                                <div class="col-md-3 mb-2">
                                                    <label for="feb-consumption" class="form-label small">فبراير</label>
                                                    <input type="range" class="form-range month-consumption" id="feb-consumption" min="0" max="200" value="100" data-month="1">
                                                </div>
                                                <div class="col-md-3 mb-2">
                                                    <label for="mar-consumption" class="form-label small">مارس</label>
                                                    <input type="range" class="form-range month-consumption" id="mar-consumption" min="0" max="200" value="100" data-month="2">
                                                </div>
                                                <div class="col-md-3 mb-2">
                                                    <label for="apr-consumption" class="form-label small">أبريل</label>
                                                    <input type="range" class="form-range month-consumption" id="apr-consumption" min="0" max="200" value="100" data-month="3">
                                                </div>
                                                <div class="col-md-3 mb-2">
                                                    <label for="may-consumption" class="form-label small">مايو</label>
                                                    <input type="range" class="form-range month-consumption" id="may-consumption" min="0" max="200" value="100" data-month="4">
                                                </div>
                                                <div class="col-md-3 mb-2">
                                                    <label for="jun-consumption" class="form-label small">يونيو</label>
                                                    <input type="range" class="form-range month-consumption" id="jun-consumption" min="0" max="200" value="100" data-month="5">
                                                </div>
                                                <div class="col-md-3 mb-2">
                                                    <label for="jul-consumption" class="form-label small">يوليو</label>
                                                    <input type="range" class="form-range month-consumption" id="jul-consumption" min="0" max="200" value="100" data-month="6">
                                                </div>
                                                <div class="col-md-3 mb-2">
                                                    <label for="aug-consumption" class="form-label small">أغسطس</label>
                                                    <input type="range" class="form-range month-consumption" id="aug-consumption" min="0" max="200" value="100" data-month="7">
                                                </div>
                                                <div class="col-md-3 mb-2">
                                                    <label for="sep-consumption" class="form-label small">سبتمبر</label>
                                                    <input type="range" class="form-range month-consumption" id="sep-consumption" min="0" max="200" value="100" data-month="8">
                                                </div>
                                                <div class="col-md-3 mb-2">
                                                    <label for="oct-consumption" class="form-label small">أكتوبر</label>
                                                    <input type="range" class="form-range month-consumption" id="oct-consumption" min="0" max="200" value="100" data-month="9">
                                                </div>
                                                <div class="col-md-3 mb-2">
                                                    <label for="nov-consumption" class="form-label small">نوفمبر</label>
                                                    <input type="range" class="form-range month-consumption" id="nov-consumption" min="0" max="200" value="100" data-month="10">
                                                </div>
                                                <div class="col-md-3 mb-2">
                                                    <label for="dec-consumption" class="form-label small">ديسمبر</label>
                                                    <input type="range" class="form-range month-consumption" id="dec-consumption" min="0" max="200" value="100" data-month="11">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="text-center">
                                    <button type="submit" class="btn btn-success btn-lg">
                                        <i class="fas fa-calculator me-2"></i>احسب النتائج
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4">
                    <!-- نتائج الحساب -->
                    <div class="card shadow-sm mb-4">
                        <div class="card-header bg-success text-white">
                            <h2 class="h5 mb-0">النتائج</h2>
                        </div>
                        <div class="card-body">
                            <div id="results-loading" class="text-center py-5 d-none">
                                <div class="spinner-border text-success" role="status">
                                    <span class="visually-hidden">جاري التحميل...</span>
                                </div>
                                <p class="mt-3">جاري حساب النتائج...</p>
                            </div>
                            <div id="results-content">
                                <div class="result-item mb-3">
                                    <h3 class="h6">إنتاج الطاقة المتوقع</h3>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>شهرياً:</span>
                                        <span class="fw-bold" id="monthly-production">-- كيلوواط ساعة</span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>سنوياً:</span>
                                        <span class="fw-bold" id="annual-production">-- كيلوواط ساعة</span>
                                    </div>
                                </div>
                                <div class="result-item mb-3">
                                    <h3 class="h6">التوفير المالي</h3>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>شهرياً:</span>
                                        <span class="fw-bold" id="monthly-savings">-- $</span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>سنوياً:</span>
                                        <span class="fw-bold" id="annual-savings">-- $</span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>خلال 25 عاماً:</span>
                                        <span class="fw-bold" id="lifetime-savings">-- $</span>
                                    </div>
                                </div>
                                <div class="result-item mb-3">
                                    <h3 class="h6">الفوائد البيئية</h3>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>تخفيض CO2 سنوياً:</span>
                                        <span class="fw-bold" id="co2-reduction">-- كجم</span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>ما يعادل زراعة:</span>
                                        <span class="fw-bold" id="trees-equivalent">-- شجرة</span>
                                    </div>
                                </div>
                                <div class="result-item">
                                    <h3 class="h6">تفاصيل الاستثمار</h3>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>التكلفة التقديرية:</span>
                                        <span class="fw-bold" id="estimated-cost">-- $</span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>فترة استرداد الاستثمار:</span>
                                        <span class="fw-bold" id="payback-period">-- سنة</span>
                                    </div>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span>العائد على الاستثمار:</span>
                                        <span class="fw-bold" id="roi">-- %</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer">
                            <div class="d-flex justify-content-between">
                                <button class="btn btn-outline-success" id="export-pdf">
                                    <i class="fas fa-file-pdf me-1"></i> تصدير PDF
                                </button>
                                <button class="btn btn-outline-success" id="export-excel">
                                    <i class="fas fa-file-excel me-1"></i> تصدير Excel
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- مخطط الإنتاج الشهري -->
                    <div class="card shadow-sm mb-4">
                        <div class="card-header bg-success text-white">
                            <h2 class="h5 mb-0">الإنتاج الشهري</h2>
                        </div>
                        <div class="card-body">
                            <canvas id="monthly-production-chart" height="200"></canvas>
                        </div>
                    </div>
                </div>
            </div>

            <!-- قسم المعلومات الإضافية -->
            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="card shadow-sm h-100">
                        <div class="card-header bg-success text-white">
                            <h2 class="h5 mb-0">لماذا الطاقة الشمسية؟</h2>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled">
                                <li class="mb-2">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    <strong>توفير المال:</strong> خفض فواتير الكهرباء بشكل كبير
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    <strong>صديقة للبيئة:</strong> تقليل انبعاثات الكربون والمساهمة في حماية البيئة
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    <strong>استقلالية الطاقة:</strong> تقليل الاعتماد على شبكة الكهرباء التقليدية
                                </li>
                                <li class="mb-2">
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    <strong>زيادة قيمة العقار:</strong> رفع قيمة منزلك أو مبنى عملك
                                </li>
                                <li>
                                    <i class="fas fa-check-circle text-success me-2"></i>
                                    <strong>تكنولوجيا موثوقة:</strong> أنظمة تدوم لأكثر من 25 عاماً مع صيانة قليلة
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card shadow-sm h-100">
                        <div class="card-header bg-success text-white">
                            <h2 class="h5 mb-0">الخطوات التالية</h2>
                        </div>
                        <div class="card-body">
                            <div class="d-flex mb-3">
                                <div class="step-number bg-success text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">1</div>
                                <div>
                                    <h3 class="h6 mb-1">احصل على عرض سعر مجاني</h3>
                                    <p class="small text-muted mb-0">تواصل مع خبرائنا للحصول على عرض سعر مفصل لمنزلك أو عملك</p>
                                </div>
                            </div>
                            <div class="d-flex mb-3">
                                <div class="step-number bg-success text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">2</div>
                                <div>
                                    <h3 class="h6 mb-1">تصميم النظام</h3>
                                    <p class="small text-muted mb-0">سنصمم نظاماً مخصصاً يناسب احتياجاتك ومساحتك المتاحة</p>
                                </div>
                            </div>
                            <div class="d-flex">
                                <div class="step-number bg-success text-white rounded-circle d-flex align-items-center justify-content-center me-3" style="width: 40px; height: 40px;">3</div>
                                <div>
                                    <h3 class="h6 mb-1">التركيب والتشغيل</h3>
                                    <p class="small text-muted mb-0">فريقنا المحترف سيقوم بتركيب النظام وتشغيله بكفاءة وأمان</p>
                                </div>
                            </div>
                            <div class="text-center mt-4">
                                <a href="/contact" class="btn btn-success">
                                    <i class="fas fa-headset me-2"></i>تواصل معنا
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- التذييل -->
        <footer class="bg-dark text-white py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 mb-4 mb-md-0">
                        <h5>حول حاسبة الطاقة الشمسية</h5>
                        <p>نحن نقدم أدوات وموارد لمساعدتك على حساب احتياجاتك من الطاقة الشمسية وتوفير المال والمساهمة في حماية البيئة.</p>
                        <div class="d-flex mt-3">
                            <a href="#" class="text-white me-3"><i class="fab fa-facebook-f"></i></a>
                            <a href="#" class="text-white me-3"><i class="fab fa-twitter"></i></a>
                            <a href="#" class="text-white me-3"><i class="fab fa-instagram"></i></a>
                            <a href="#" class="text-white"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-md-4 mb-4 mb-md-0">
                        <h5>روابط سريعة</h5>
                        <ul class="list-unstyled">
                            <li><a href="/" class="text-white">الرئيسية</a></li>
                            <li><a href="/calculator" class="text-white">الحاسبة</a></li>
                            <li><a href="/dashboard" class="text-white">لوحة التحكم</a></li>
                            <li><a href="/blog" class="text-white">المدونة</a></li>
                            <li><a href="/contact" class="text-white">اتصل بنا</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4">
                        <h5>اتصل بنا</h5>
                        <ul class="list-unstyled">
                            <li><i class="fas fa-map-marker-alt me-2"></i> شارع الرياض، المملكة العربية السعودية</li>
                            <li><i class="fas fa-phone me-2"></i> +966 12 345 6789</li>
                            <li><i class="fas fa-envelope me-2"></i> info@solar-calculator.com</li>
                        </ul>
                        <div class="mt-3">
                            <div class="input-group">
                                <input type="email" class="form-control" placeholder="البريد الإلكتروني">
                                <button class="btn btn-success" type="button">اشتراك</button>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="my-4">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start">
                        <p class="mb-0">&copy; 2025 حاسبة الطاقة الشمسية. جميع الحقوق محفوظة.</p>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item"><a href="#" class="text-white">سياسة الخصوصية</a></li>
                            <li class="list-inline-item"><a href="#" class="text-white">الشروط والأحكام</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places&callback=initMap" async defer></script>
    <script src="js/maps-api.js"></script>
    <script src="js/weather-api.js"></script>
    <script src="js/pvwatts-api.js"></script>
    <script src="js/eia-api.js"></script>
    <script src="js/calculator.js"></script>
</body>
</html>
